
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primary:#004F9F;
  --accent:#00C7BE;
  --dark:#071029;
}

html,body,#root{height:100%}
body{
  direction:rtl;
  font-family: 'Changa', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071029 0%, #071c2a 100%);
  color: #e6eef6;
  -webkit-font-smoothing:antialiased;
}

.container{max-width:1100px; margin-left:auto; margin-right:auto;}
img{display:block; max-width:100%;}
button{cursor:pointer;}
